{
  "name": "ibrand/laravel-sms",
  "type": "library",
  "description": "ibrand laravel sms base overtrue's easy-sms",
  "keywords": [
    "ibrand",
    "laravel sms"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "shjchen",
      "email": "ibrand.shjchen@foxmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "overtrue/easy-sms": "~1.0"
  },
  "require-dev": {
    "mockery/mockery": "~0.9",
    "phpunit/phpunit": "~5.0",
    "orchestra/testbench": "~3.4"
  },
  "autoload": {
    "psr-4": {
      "iBrand\\Sms\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "iBrand\\Sms\\ServiceProvider"
      ],
      "aliases": {
        "Sms": "iBrand\\Sms\\Facade"
      }
    }
  }
}